<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsagraph.GraphController">
   <children>
      <VBox minWidth="290.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="LabelMsg" text="Число вершин: хз">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#graphVerticesBtnClick" text="Число вершин" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#graphEdgesBtnClick" text="Число ребер" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Имя:" />
                  <TextField fx:id="TextFieldVertexLabel" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Данные:" />
                  <TextField fx:id="TextFieldVertexData" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Добавить вершину" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="id вершины:" />
                  <TextField fx:id="TextFieldVertexId" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Удалить вершину" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Данные:" />
                  <TextField fx:id="TextFieldEdgeData" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="Вес:" />
                  <TextField fx:id="TextFieldEdgeWeight" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="id исходящей вершины:" />
                  <TextField fx:id="TextFieldSrcVertexId" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label text="id входящей вершины:" />
                  <TextField fx:id="TextFieldDstVertexId" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Добавить ребро" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Удалить ребро" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ScrollPane>
         <content>
            <ImageView fx:id="ImageViewGraph" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </children>
</HBox>
